{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:\\Users\\user\\AppData\\Local\\Temp\\claude\\C--Users-user-Desktop-------stroyka-domov\\9a2170ee-6415-4bcb-a035-d4e157f7f086\\scratchpad\\static-server.js",
        "C:\\Users\\user\\Desktop\\Сайты\\stroyka_domov\\out",
        "4413"
      ],
      "port": 4413
    }
  ]
}
